{
    "name": "pokemon-battle-ai",
    "description": "Test main bot script",
    "author": "Christopher Wolff",
    "devDependencies": {
        "node": "^10"
    },
    "scripts": {
        "test": "node src/main.js"
    }
}
